<!DOCTYPE html>
<!-- 
    René Martínez
    fecha: 29 Octubre 2021
    v0.0.4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>México Libre de Acoso</title>
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header id="cabecera">
        <nav class="navbar">
            <img class="logo" src="../img/logo.png" alt="Logo">
            <ul>
                <li><a class="elemento" href="#">Inicio</a></li>
                <li><a class="elemento" href="#">Talleres</a></li>
                <li><a class="elemento" href="#">Galeria</a></li>
                <li><a class="elemento" href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-body">

        <div id="intro-page">
            <img src="../img/portada2.png" alt="Titulo">
            <div class="contenedor-intro">
                <h1>México Libre sin acoso</h1>
            </div>
        </div>

        <center>
            <h2>Talleres</h2>
        </center>

        <div id="contenedor">

            <div class="principal">
                <img class="taller" src="../img/tallerHostigacion1.png" alt="Taller1">
                <p>
                    Taller ofrecido por el INAES,
                    que tiene el proposito de conducir ,
                    generar conciencia y promover una cultura
                    institucional de igualdad de genero y un clima
                    laboaral libre de violencia.
                </p>
            </div>

            <div class="principal">
                <img class="taller" src="../img/emociones.png" alt="LolaCueto">
                <p>
                    En el NUBE se atienden,
                    desde diversos enfoques psicológicos,
                    problemas emocionales, familiares, de pareja,
                    y diagnósticos como ansiedad, depresión, ideación
                    suicida, adicciones, entre otros.
                </p>
            </div>

            <div class="principal">
                <img class="taller" src="../img/taller-acoso3.png" alt="Taller3">
                <p>
                    Capacitar a los y las alumnas contra el acoso
                    y hostigamiento sexual, y así mejorar
                    las capacidades y habilidades institucionales
                    para la implementación efectiva del Protocolo para
                    la Atención de Casos de Violencia de Género de la UNAM.
                </p>
            </div>
        </div>

        <div class="cont-muro">
            <center>
                <h2>Mujeres del mes</h2>
                <div class="muro">
                    <img src="../img/muroMujeres.png" alt="muro">
                </div>
            </center>
        </div>

        <div class="cont-temas">
            <center>
                <h2>Temas Relacionados</h2>
                <ul id="lista-temas">
                    <li><a href="#">¿Qué es el Acoso?.</a></li>
                    <li><a href="#">Hay que dejar de hacerlo.</a></li>
                    <li><a href="#">¿Qué es Violencia contra la Mujer?.</a></li>
                </ul>
            </center>
        </div>

        <hr>
        <footer>
            <img class="logo" src="../img/logo.png" alt="Logo">
            <div>
                <center>
                   <ul class="foo-menu">
                       <li><a href="#">Inicio</a></li>  
                       <li><a href="#">Terminos y condiciones</a></li>  
                       <li><a href="#">Politica de Privacidad</a></li>
                   </ul>
                </center>
                <center>
                    <div class="redes">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </center>
                
            </div>
        </footer>
    </div>
</body>

</html>
